<br>
<br>
<?php
echo $this->Html->link(__('Usuários'), array('controller' => 'Users', 'action' => 'index'));
?>
</br>
</br>
<?php
echo $this->Html->link(__('Tipos de Serviços'), array('controller' => 'Tiposervicos', 'action' => 'index'));
?>
</br>
</br>
<?php
echo $this->Html->link(__('Serviços'), array('controller' => 'Servicos', 'action' => 'index'));
?>
</br>
</br>
<?php
echo $this->Html->link(__('Fornecedores'), array('controller' => 'Fornecedors', 'action' => 'index'));
?>
</br>
</br>
<?php
echo $this->Html->link(__('Fornecedor servicos'), array('controller' => 'Fornecedorservicos', 'action' => 'index'));
?>
</br>
</br>
<?php
echo $this->Html->link(__('Licitações'), array('controller' => 'Licitacaos', 'action' => 'index'));
?>
</br>
</br>
<?php
echo $this->Html->link(__('Entrada - Aluno x Palestra'), array('controller' => 'Palestraalunos', 'action' => 'add/E'));
?>
</br>
</br>
<?php
echo $this->Html->link(__('Saida - Aluno x Palestra'), array('controller' => 'Palestraalunos', 'action' => 'add/S'));
?>
</br>
</br>
<?php
//echo $this->Html->link(__('Relatorio - Aluno x Palestra'), array('controller' => 'Palestraalunos', 'action' => 'index'));
?>
</br>
</br>